Create.xaml

<adonisControls:AdonisWindow x:Class="MinecraftResourcePack_Builder.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Metro="https://github.com/aduskin"  
        xmlns:local="clr-namespace:MinecraftResourcePack_Builder"
        mc:Ignorable="d"
        Title="创建材质包" Height="500" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" PlaceTitleBarOverContent="True" ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid Height="100" Margin="10,10,10,362" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="20" Text="缩略图（可选）" VerticalAlignment="Top" TextAlignment="Center" />
            <Button x:Name="PackIcon" Width="80" Height="80" VerticalAlignment="Bottom" Click="PackIcon_Click" Cursor="Hand">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.9,-0.206"  Width="48" />
                    <Image Width="80" Height="80" x:Name="PackPng"  Panel.ZIndex="2" Margin="-8,-4" IsEnabled="False" />
                </Grid>
            </Button>
        </Grid>
        <Grid Height="80" Margin="10,108,10,284">
            <TextBlock Height="25" Text="名称（必填）" FontFamily="HarmonyOS Sans SC" FontSize="18" Margin="0,0,0,39"  />
            <TextBox Height="40" x:Name="PackName" FontFamily="HarmonyOS Sans SC"  FontSize="18" Margin="0,40,0,10" />
        </Grid>
        <Grid Height="80" Margin="10,199,10,193">
            <TextBlock Height="25" Text="简介（可选）" FontFamily="HarmonyOS Sans SC" FontSize="18" Margin="0,0,0,39"  />
            <TextBox Height="40" x:Name="PackIntroduction" FontFamily="HarmonyOS Sans SC"  FontSize="18" Margin="0,40,0,10" />
        </Grid>
        <Grid Height="80" Margin="10,292,10,100">
            <TextBlock Height="25" Text="游戏版本 （必填）" FontFamily="HarmonyOS Sans SC" FontSize="18" Margin="0,0,0,39"  />
            <ComboBox x:Name="PackVersion" Height="30" Margin="0,38,0,2" SelectedValuePath="Tag" FontFamily="HarmonyOS Sans SC"  FontSize="18" Cursor="Hand">
                <ComboBoxItem Content="1.7.10" Tag="1" />
                <ComboBoxItem Content="1.12.2" Tag="3" />
                <ComboBoxItem Content="1.16.5"  Tag="6" />
            </ComboBox>
        </Grid>
        <Grid Height="40" Margin="10,404,10,28">
            <Metro:AduFlatButton x:Name="Cancel" Click="Cancel_Click" Height="30" Content="取消" Margin="54,0,270,0" />
            <Metro:AduFlatButton x:Name="Ok" Click="Ok_Click" Height="30" Content="创建" Margin="262,0,62,0" />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
