Main.xaml

<adonisControls:AdonisWindow x:Class="MinecraftResourcePack_Builder.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Metro="https://github.com/aduskin"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftResourcePack_Builder"
        mc:Ignorable="d"
        Title="Minecraft简易材质包生成器" Height="600" Width="800" WindowStartupLocation="CenterScreen" PlaceTitleBarOverContent="True" ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="0">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <TextBlock Margin="{adonisUi:Space}"><Run Text="历史项目"/></TextBlock>
                <Metro:AduTreeView  Margin="{adonisUi:Space}" Cursor="Hand" x:Name="FileList" SelectedValuePath="name" FontFamily="HarmonyOS Sans SC" Background="#FF5A5C6C"  SelectedItemChanged="FileList_SelectedItemChanged">
                </Metro:AduTreeView>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <Grid>
                <Image Height="150" Width="150" Source="pack.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="152,-57,142,0"/>
                <Grid Margin="0,150,0,0">
                    <Button x:Name="Create" Width="80" Height="80" Margin="393,0,121,0"  Cursor="Hand" Click="Create_Click">
                        <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.9,-0.206" Margin="-5,7,-4,17" Width="48" />
                            <TextBlock Text="新建" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="12" Margin="6,38,6,6" Width="48" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Setting" Width="80" Height="80" Margin="120,0,394,0" Cursor="Hand">
                        <Grid Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.9,-0.206" Margin="-5,7,-4,17" Width="48" />
                            <TextBlock Text="设置" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="12" Margin="6,38,6,6" Width="48" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Height="30" Margin="0,348,0,-168">
                    <TextBlock x:Name="SoftwareVersion" Width="150"  Text="软件版本：-.-.-.-" FontSize="16" Margin="162,0,282,0" />
                    <TextBlock Width="50"  Text="关于"  TextAlignment="Center" FontSize="16" Margin="377,0,167,0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
