Settings.xaml

<adonisControls:AdonisWindow x:Class="Minecraft_SimpleTexturePack_Generator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Metro="https://github.com/aduskin"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_SimpleTexturePack_Generator"
        mc:Ignorable="d"
        Title="设置" Height="520" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="HarmonyOS Sans SC">
    <Grid>
        <DockPanel x:Name="DockPanel" Background="#FF3D3D4C">
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <Metro:AduNoExpander Header="贴图编辑工具" IsExpanded="True" Margin="10" Foreground="#FF909399">
                    <StackPanel HorizontalAlignment="Left">
                        <Metro:AduRadioButton x:Name="Aseprite" Content="Aseprite" FontSize="14" IconWidth="16" IsChecked="True" Margin="0,0,0,5" Foreground="#FF409EFF"/>
                        <Metro:AduRadioButton x:Name="Mspaint" Content="画图" FontSize="14" IconWidth="16" Margin="0,0,0,5" Foreground="#FF409EFF"/>
                        <Metro:AduRadioButton x:Name="Photoshop" Content="Adobe Photoshop" FontSize="14" IconWidth="16" Foreground="#FF409EFF"/>
                    </StackPanel>
                </Metro:AduNoExpander>
                <Metro:AduNoExpander Header="贴图编辑工具路径" IsExpanded="True" Margin="10,0,10,5" Foreground="#FF909399">
                    <StackPanel>
                        <Metro:AduFormLable Title="PS" Margin="0,10,0,0" Foreground="White">
                            <Metro:AduChooseBox x:Name="PhotoshopPath" Width="500" AduChooseBoxType="SingleFile" Foreground="White" Background="{x:Null}" BorderBrush="White" SpellCheck.IsEnabled="True"/>
                        </Metro:AduFormLable>
                    </StackPanel>
                </Metro:AduNoExpander>
                <Metro:AduNoExpander Header="其他" IsExpanded="True" Margin="10,0,10,5" Foreground="#FF909399">
                    <StackPanel>
                        <Metro:AduFormLable Title="模板" Margin="0,10,0,0" Foreground="White">
                            <Metro:AduFlatButton x:Name="TemplateDowload" Type="text" Content="补全模板" Width="300" Height="30" Margin="0,0,80,0" Canvas.Right="0" Canvas.Bottom="0"  Foreground="#FF409EFF" Cursor="Hand" Click="TemplateDowload_Click" />
                        </Metro:AduFormLable>
                        <Metro:AduFormLable Title="更新" Margin="0,10,0,0" Foreground="White">
                            <TextBox  Text="请到开源库中查看新版本" TextAlignment="Center" Height="30"  Margin="0,0,80,0" BorderBrush="{x:Null}" Background="{x:Null}" SpellCheck.IsEnabled="True" />
                        </Metro:AduFormLable>
                    </StackPanel>
                </Metro:AduNoExpander>
                <Metro:AduNoExpander Header="关于" IsExpanded="True" Margin="10,0,10,5" Foreground="#FF909399">
                    <StackPanel>
                        <Metro:AduFormLable Title="开源仓库" Foreground="White">
                            <Grid>
                                <Metro:AduFlatButton x:Name="Gitee" Type="text" Click="Gitee_Click" Content="Gitee" Width="100" Height="30" Margin="0,0,240,0" Canvas.Right="0" Canvas.Bottom="0"  Foreground="#FF409EFF" Cursor="Hand" />
                                <Metro:AduFlatButton x:Name="Github" Type="text" Click="Github_Click" Content="Github" Width="100" Height="30" Margin="0,0,-160,0" Canvas.Right="0" Canvas.Bottom="0"  Foreground="#FF409EFF" Cursor="Hand" />
                            </Grid>
                        </Metro:AduFormLable>
                        <Metro:AduFormLable Title="介绍"  Foreground="White">
                            <StackPanel>
                                <TextBox  Text="UI框架：adonisUi 与 AduSkin，图标使用：Material Design Icons" TextAlignment="Center" Height="30"  Margin="0,0,80,0" BorderBrush="{x:Null}" Background="{x:Null}" SpellCheck.IsEnabled="True" />
                                <TextBox  Text="一个能生成简易材质包的小工具，蛋白后宫出品。" TextAlignment="Center" Height="30"  Margin="0,0,80,0" BorderBrush="{x:Null}" Background="{x:Null}" SpellCheck.IsEnabled="True" />
                            </StackPanel>
                        </Metro:AduFormLable>
                    </StackPanel>
                </Metro:AduNoExpander>
            </StackPanel>
            <Canvas x:Name="ButtonPopup" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Metro:AduFlatButton x:Name="Cancel" Content="取消" Type="Default" Width="50" Height="30" Margin="20,20,80,20" Canvas.Right="0" Canvas.Bottom="0" Click="Cancel_Click" />
                <Metro:AduFlatButton x:Name="Ok" Content="保存" Type="primary" Width="50" Height="30" Margin="20" Canvas.Right="0" Canvas.Bottom="0" Click="Ok_Click" />
            </Canvas>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
