TemplateDownload.xaml

<adonisControls:AdonisWindow x:Class="Minecraft_SimpleTexturePack_Generator.TemplateDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Metro="https://github.com/aduskin"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_SimpleTexturePack_Generator"
        mc:Ignorable="d"
        Title="模板补全" Height="200" Width="400" WindowStartupLocation="CenterScreen" PlaceTitleBarOverContent="True" ResizeMode="CanMinimize" WindowStyle="ToolWindow" FontFamily="HarmonyOS Sans SC">
    <DockPanel x:Name="DockPanel">
        <Grid Width="400" Height="50" VerticalAlignment="Center">
            <TextBlock x:Name="Tips" Text="加载中..." Width="280" Height="20" VerticalAlignment="Top" TextAlignment="Center" />
            <Metro:MetroProgressBar Width="300" Height="20" x:Name="DProgress" SmallChange="0" Cursor="Wait" Margin="10" VerticalAlignment="Bottom" />
        </Grid>

        <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="Ok" Content="完成" Width="100" Height="30" Margin="10" Canvas.Right="0" Canvas.Bottom="0" Visibility="Hidden" Cursor="Hand" Click="Ok_Click" />
        </Canvas>
    </DockPanel>
</adonisControls:AdonisWindow>
